government = monarchy
add_government_reform = mandala_reform
primary_culture = cham
religion = ismaili
religious_school = tayyibi_school
technology_group = chinese
capital = 607	# Vijaya
add_accepted_culture = khmer


1360.1.1 = {
	monarch = {
		name = "Zayn al-Abidin"
		dynasty = "Tran"
		adm = 6
		dip = 6
		mil = 6
	}
}

1410.1.1 = {
	monarch = {
		name = "Abdullatif"
		dynasty = "Tran"
		adm = 4
		dip = 3
		mil = 4
	}
}

1441.10.23 = {
	monarch_consort = {
		name = "Raja Kesuma Dewi"
		dynasty = "Chermin" 
		regent = yes
		female = yes
		adm = 4
		dip = 3
		mil = 3
		culture = malayan
	}
	heir = {
		name = "Ismail"
		monarch_name = "Ismail"
		dynasty = "Tran"
		birth_date = 1438.1.1
		death_date = 1469.10.29
		claim = 95
		adm = 3
		dip = 4
		mil = 6
	}
}