government = monarchy
add_government_reform = iqta
primary_culture = andalucian
religion = sunni
add_accepted_culture = gharbian
add_accepted_culture = xarqian
add_accepted_culture = xerrat
technology_group = muslim
capital = 224	# Sevilla
government_rank = 2
religious_school = maliki_school
historical_rival = CAS

1392.1.1 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Ummayad"
		adm = 1
		dip = 2
		mil = 3
	}
	add_piety = -0.3
}

1392.1.1 = {
	heir = {
		name = "Yûsuf"
		monarch_name = "Yûsuf III"
		dynasty = "Ummayad"
		birth_date = 1376.1.1
		death_date = 1417.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1408.1.1 = {
	monarch = {
		name = "Yûsuf III"
		dynasty = "Ummayad"
		birth_date = 1376.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1411.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VIII"
		dynasty = "Ummayad"
		birth_date = 1411.1.1
		death_date = 1431.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

1417.1.1 = {
	monarch = {
		name = "Muhammad VIII"
		dynasty = "Ummayad"
		birth_date = 1411.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}

1419.1.1 = {
	monarch = {
		name = "Muhammad IX"
		dynasty = "Ummayad"
		adm = 3
		dip = 2
		mil = 4
	}
}

1444.1.1 = {
	heir = {
		name = "Muhammad X"
		dynasty = "Ummayad"
		adm = 2
		dip = 3
		mil = 5
	}
}

1451.1.1 = {
	monarch = {
		name = "Muhammad XI"
		dynasty = "Ummayad"
		adm = 1
		dip = 1
		mil = 0
	}
}

1454.1.1 = {
	monarch = {
		name = "Sa'd I Ciriza"
		dynasty = "Ummayad"
		adm = 0
		dip = 1
		mil = 0
	}
}

1462.1.1 = {
	monarch = {
		name = "Yûsuf V"
		dynasty = "Ummayad"
		adm = 1
		dip = 0
		mil = 0
	}
}

1463.1.1 = {
	monarch = {
		name = "Sa'd I Ciriza"
		dynasty = "Ummayad"
		adm = 0
		dip = 1
		mil = 0
	}
}

1464.1.1 = {
	monarch = {
		name = "Alí I Muley Hacén"
		dynasty = "Ummayad"
		adm = 0
		dip = 1
		mil = 0
	}
}

1470.1.1 = { leader = {	name = "Ibrahim Ali al-Attar"	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1483.1.1 } }

1482.1.1 = {
	monarch = {
		name = "Muhammad XII Boabdil"
		dynasty = "Ummayad"
		adm = 2
		dip = 0
		mil = 1
	}
}

1483.1.1 = {
	monarch = {
		name = "Ali I muley Hacén"
		dynasty = "Ummayad"
		adm = 2
		dip = 0
		mil = 1
	}
}

1485.1.1 = {
	monarch = {
		name = "Muhammad XIII"
		dynasty = "Ummayad"
		adm = 0
		dip = 0
		mil = 0
		 leader = { name = "Muhammad El Zagal"	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

1489.1.1 = {
	monarch = {
		name = "Muhammad XII Boabdil"
		dynasty = "Ummayad"
		adm = 2
		dip = 0
		mil = 1
	}
}

1568.1.1 = { government = monarchy
add_government_reform = autocracy_reform }

1724.1.20 = { set_legacy_government = administrative_monarchy }

1759.8.12 = { government = monarchy
add_government_reform = autocracy_reform }
