government = theocracy
add_government_reform = leading_clergy_reform #Remember to go back and make a Da'i al-Mutlaq gov
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
religion = ismaili
primary_culture = kanuri
capital = 1157	# Gatiga, Gazargamu


#Sultans
1389.1.1 = {
	monarch = {
		name = "Biri II"
		dynasty = "Sayfawa"
		dip = 3
		adm = 1
		mil = 1
	}
	add_piety = 0.05
}

1389.1.1 = {
	heir = {
		name = "Othman Kalinuama"
		monarch_name = "Othman Kalinuama"
		dynasty = "Sayfawa"
		birth_date = 1380.1.1
		death_Date = 1422.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1421.1.1 = {
	monarch = {
		name = "Othman Kalinuama"
		dynasty = "Sayfawa"
		dip = 1
		adm = 2
		mil = 1
	}
}
1422.1.1 = {
	monarch = {
		name = "Dunama IV"
		dynasty = "Sayfawa"
		dip = 2
		adm = 2
		mil = 3
	}
}

1422.1.1 = {
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah II"
		dynasty = "Sayfawa"
		birth_date = 1400.1.1
		death_Date = 1432.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 0
	}
}

1424.1.1 = {
	monarch = {
		name = "Abdullah II"
		dynasty = "Sayfawa"
		dip = 0
		adm = 4
		mil = 0
	}
}

1424.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Sayfawa"
		birth_date = 1400.1.1
		death_Date = 1440.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
				
1432.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Sayfawa"
		dip = 2
		adm = 1
		mil = 2
	}
}

1432.1.1 = {
	heir = {
		name = "Kadai"
		monarch_name = "Kadai"
		dynasty = "Sayfawa"
		birth_date = 1420.1.1
		death_Date = 1446.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1435.1.1 = {
	monarch = {
		name = "Husayn ibn Ahmad"
		monarch_name = "Husayn"
		dynasty = "Ahmadi"
		birth_date = 1389.1.1
		claim = 95
		adm = 4
		dip = 6
		mil = 4
	}
}