government = monarchy
add_government_reform = iqta
government_rank = 2
technology_group = muslim
religion = sunni
primary_culture = berber
add_accepted_culture = algerian
capital = 339 # Kabylia
religious_school = maliki_school

1395.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Hammadid"
		adm = 2
		dip = 2
		mil = 2
	}
	add_piety = 0.35
}

1400.1.1 = {
	monarch = {
		name = "Abdallah I"
		dynasty = "Hammadid"
		adm = 1
		dip = 3
		mil = 2
	}
}

1402.1.1 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Hammadid"
		adm = 3
		dip = 3
		mil = 2
	}
}

1411.1.1 = {
	monarch = {
		name = "Abd al-Wahid"
		dynasty = "Hammadid"
		adm = 2
		dip = 1
		mil = 2
	}
}

1424.1.1 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Hammadid"
		adm = 0
		dip = 3
		mil = 0
	}
}

1430.7.27 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Hammadid"
		adm = 4
		dip = 1
		mil = 2
		leader = {	name = "Ahmad II"	type = general	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}

1462.2.2 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Hammadid"
		adm = 0
		dip = 3
		mil = 0
	}
}