# Country name see file name.

graphical_culture = westerngfx

color = { 83  149  105 }

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

#Norsanglic Language names only!
monarch_names = {
	"Yohn #0" = 10
	"Olav #0" = 10
	"Erick #0" = 10
	"Frederick #0" = 10
	"Christoffer #0" = 10
	"Egmund #0" = 10
	"Harold #0" = 10
	"Henrick #0" = 10
	"Inge #0" = 5
	"Sigurd #0" = 5
	"Gisse #0" = 0
	"Yacob #0" = 0
	"Arie #0" = 0
	"Anders #0" = 0
	"Ansgard #0" = 0
	"Arwid #0" = 0
	"Bernt #0" = 0
	"Birge #0" = 0
	"Bern #0" = 0
	"Daniel #0" = 0
	"Edward #0" = 0
	"Ilert #0" = 0
	"Inar #0" = 0
	"Elias #0" = 0
	"Esben #0" = 0
	"Gunnar #0" = 0
	"Casper #0" = 0
	"Kenneth #0" = 0
	"Knuth #0" = 0
	"Ludwig #0" = 0
	"Michael #0" = 0
	"Nord #0" = 0
	"Oddmund #0" = 0
	"Peter #0" = 0
	"Ricard #0" = 0
	"Simon #0" = 0
	"Seren #0" = 0
	"Tollack #0" = 0
	"Torild #0" = 0
	
	"Margareth #0" = -5
	"Christina #0" = -5
	"Hedwig #0" = -5
	"Sofie #0" = -5
	"Selma #0" = -1
	"Louise #0" = -1
	"Anne #0" = -1
}