fervor_trade = {
	cost = 8
	potential = {
		FROM = { NOT = { has_country_flag = ned_buff_fervor_actions } }
	}
	trigger = {
	}
	effect = {
		interest = -0.5
		global_tax_modifier = 0.15
		global_trade_goods_size_modifier = 0.05
		inflation_reduction = 0.1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			government = republic
		}
		modifier = {
			factor = 0.5
			NOT = { trade_income_percentage = 0.1 }
		}		
		modifier = {
			factor = 1.25
			trade_income_percentage = 0.25
		}
		modifier = {
			factor = 1.25
			trade_income_percentage = 0.5
		}			
		modifier = {
			factor = 0
			NOT = { fervor = 50 }
			has_active_fervor = no
		}		
	}
}

fervor_war = {
	cost = 8
	potential = {
		FROM = { NOT = { has_country_flag = ned_buff_fervor_actions } }
	}
	trigger = {
	}
	effect = {
		land_morale = 0.1
		naval_morale = 0.1
		drill_gain_modifier = 0.10
		yearly_army_professionalism = 0.02
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_at_war = no
		}
		modifier = {
			factor = 10
			is_at_war = yes
		}		
	}	
}

fervor_stability = {
	cost = 8
	potential = {
		FROM = { NOT = { has_country_flag = ned_buff_fervor_actions } }
	}
	trigger = {
	}
	effect = {
		build_cost = -0.1
		same_religion_advisor_cost = -0.2
		all_estate_loyalty_equilibrium = 0.1
		yearly_corruption = -0.02
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			always = yes
		}
		modifier = {
			factor = 2
			num_of_rebel_controlled_provinces = 1
		}		
		modifier = {
			factor = 0
			NOT = { fervor = 50 }
			NOT = { num_of_rebel_controlled_provinces = 1 }
			has_active_fervor = no
		}
	}	
}

fervor_diplomacy = {
	cost = 8
	potential = {
		FROM = { NOT = { has_country_flag = ned_buff_fervor_actions } }
	}
	trigger = {
	}
	effect = {
		global_missionary_strength = 0.01
		advisor_pool = 1
		local_culture_conversion_cost = -0.1
		local_culture_conversion_time = -0.1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			NOT = { dominant_religion = cheng_zhu }
		}
	}
}
fervor_trade_buffed = {
	cost = 8
	potential = {
		FROM = { has_country_flag = ned_buff_fervor_actions }
	}
	trigger = {
	}
	effect = {
		interest = -0.7
		global_tax_modifier = 0.2
		global_trade_goods_size_modifier = 0.10
		inflation_reduction = -0.15
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			government = republic
		}
		modifier = {
			factor = 0.5
			NOT = { trade_income_percentage = 0.1 }
		}		
		modifier = {
			factor = 1.25
			trade_income_percentage = 0.25
		}
		modifier = {
			factor = 1.25
			trade_income_percentage = 0.5
		}			
		modifier = {
			factor = 0
			NOT = { fervor = 50 }
			has_active_fervor = no
		}		
	}
}

fervor_war_buffed = {
	cost = 8
	potential = {
		FROM = { has_country_flag = ned_buff_fervor_actions }
	}
	trigger = {
	}
	effect = {
		land_morale = 0.15
		naval_morale = 0.15
		drill_gain_modifier = 0.15
		yearly_army_professionalism = 0.05
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_at_war = no
		}
		modifier = {
			factor = 10
			is_at_war = yes
		}		
	}	
}

fervor_stability_buffed = {
	cost = 8
	potential = {
		FROM = { has_country_flag = ned_buff_fervor_actions }
	}
	trigger = {
	}
	effect = {
		build_cost = -0.15
		same_religion_advisor_cost = -0.25
		all_estate_loyalty_equilibrium = 0.15
		yearly_corruption = -0.03
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			always = yes
		}
		modifier = {
			factor = 2
			num_of_rebel_controlled_provinces = 1
		}		
		modifier = {
			factor = 0
			NOT = { fervor = 50 }
			NOT = { num_of_rebel_controlled_provinces = 1 }
			has_active_fervor = no
		}
	}	
}

fervor_diplomacy_buffed = {
	cost = 8
	potential = {
		FROM = { has_country_flag = ned_buff_fervor_actions }
	}
	trigger = {
	}
	effect = {
		global_missionary_strength = 0.015
		advisor_pool = 2
		local_culture_conversion_cost = -0.15
		local_culture_conversion_time = -0.15
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			NOT = { dominant_religion = cheng_zhu }
		}
	}
}